@media screen and (max-width: 2600px) and (max-height: 1400px) 
  .reg
    &__footer
      font-size: 14px
@media screen and (max-width: 2560px) and (max-height: 1364px)

@media screen and (max-width: 2204px)
  .reg
    &__footer
      font-size: 12px
@media screen and (max-width: 2204px) and (max-height: 1080px)

@media screen and (max-width: 2204px) and (max-height: 1060px)
@media screen and (max-width: 2204px) and (max-height: 981px)

@media screen and (max-width: 1920px) and (max-height: 1080px)
  .reg
    &__footer
      font-size: 11px
@media screen and (max-width: 1920px) and (max-height: 1050px)
@media screen and (max-width: 1920px) and (max-height: 1000px)
@media screen and (max-width: 1920px) and (max-height: 980px)
@media screen and (max-width: 1920px) and (max-height: 950px)
@media screen and (max-width: 1707px) and (max-height: 1280px)
@media screen and (max-width: 1707px) and (max-height: 901px)
@media screen and (max-width: 1707px) and (max-height: 861px)
@media screen and (max-width: 1707px) and (max-height: 841px)
@media screen and (max-width: 1707px) and (max-height: 801px)
@media screen and (max-width: 1707px) and (max-height: 770px)
@media screen and (max-width: 1680px) and (max-height: 1050px)
@media screen and (max-width: 1680px) and (max-height: 950px)
@media screen and (max-width: 1680px) and (max-height: 900px)
@media screen and (max-width: 1600px) and (max-height: 860px)
@media screen and (max-width: 1600px) and (max-height: 830px)
@media screen and (max-width: 1600px) and (max-height: 820px)
@media screen and (max-width: 1536px) and (max-height: 864px)
@media screen and (max-width: 1536px) and (max-height: 840px)
@media screen and (max-width: 1536px) and (max-height: 790px)
@media screen and (max-width: 1536px) and (max-height: 730px)
@media screen and (max-width: 1512px) and (max-height: 823px)
@media screen and (max-width: 1512px) and (max-height: 790px)
@media screen and (max-width: 1512px) and (max-height: 720px)
@media screen and (max-width: 1512px) and (max-height: 710px)
@media screen and (max-width: 1470px) and (max-height: 770px)
@media screen and (max-width: 1470px) and (max-height: 760px)
@media screen and (max-width: 1470px) and (max-height: 710px)
@media screen and (max-width: 1470px) and (max-height: 650px)
@media screen and (max-width: 1464px) and (max-height: 715px)
@media screen and (max-width: 1440px)
@media screen and (max-width: 1440px) and (max-height: 840px)
@media screen and (max-width: 1440px) and (max-height: 820px)
@media screen and (max-width: 1440px) and (max-height: 780px)
@media screen and (max-width: 1380px) and (max-height: 960px)
@media screen and (max-width: 1380px) and (max-height: 890px)
@media screen and (max-width: 1380px) and (max-height: 810px)
@media screen and (max-width: 1380px) and (max-height: 780px)
@media screen and (max-width: 1380px) and (max-height: 770px)
@media screen and (max-width: 1380px) and (max-height: 710px)
@media screen and (max-width: 1380px) and (max-height: 700px)
@media screen and (max-width: 1380px) and (max-height: 680px)
@media screen and (max-width: 1380px) and (max-height: 640px)
@media screen and (max-width: 1366px) and (max-height: 1024px)
@media screen and (max-width: 1366px) and (max-height: 950px)
@media screen and (max-width: 1366px) and (max-height: 920px)
@media screen and (max-width: 1366px) and (max-height: 830px)
@media screen and (max-width: 1366px) and (max-height: 810px)
@media screen and (max-width: 1366px) and (max-height: 740px)
@media screen and (max-width: 1366px) and (max-height: 730px)
@media screen and (max-width: 1366px) and (max-height: 690px)
@media screen and (max-width: 1366px) and (max-height: 670px)
@media screen and (max-width: 1280px)
@media screen and (max-width: 1280px) and (max-height: 1706px)
@media screen and (max-width: 1280px) and (max-height: 860px)
@media screen and (max-width: 1280px) and (max-height: 750px)
@media screen and (max-width: 1280px) and (max-height: 710px)
@media screen and (max-width: 1280px) and (max-height: 670px)
@media screen and (max-width: 1280px) and (max-height: 610px)
@media screen and (max-width: 1280px) and (max-height: 600px)
@media screen and (max-width: 1259px) and (max-height: 1032px)
@media screen and (max-width: 1210px) and (max-height: 760px)
@media screen and (max-width: 1210px) and (max-height: 730px)
@media screen and (max-width: 1210px) and (max-height: 715px)
@media screen and (max-width: 1205px) and (max-height: 585px)
@media screen and (max-width: 1200px) and (max-height: 720px)
@media screen and (max-width: 1194px) and (max-height: 760px)
@media screen and (max-width: 1180px) and (max-height: 820px)
@media screen and (max-width: 1138px) and (max-height: 712px)
@media screen and (max-width: 1133px) and (max-height: 672px)
@media screen and (max-width: 1120px) and (max-height: 834px)
@media screen and (max-width: 1120px) and (max-height: 764px)
@media screen and (max-width: 1120px) and (max-height: 730px)
@media screen and (max-width: 1080px) and (max-height: 707px)
@media screen and (max-width: 1032px) and (max-height: 1302px)
@media screen and (max-width: 1032px) and (max-height: 1257px)
@media screen and (max-width: 1024px)
@media screen and (max-width: 1024px) and (max-height: 1368px)
@media screen and (max-width: 1024px) and (max-height: 1292px)
@media screen and (max-width: 1024px) and (max-height: 770px)
@media screen and (max-width: 1024px) and (max-height: 690px)
@media screen and (max-width: 1024px) and (max-height: 630px)