$font-oswald: Oswald, sans-serif

.wrapper
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  width: 100% // prod
  width: 50%
  height: 100%
  img
    max-width: 100%
    height: auto
.reg
  position: relative
  height: calc(var(--vh, 1vh) * 100)
  width: 100%
  overflow: hidden

  background: url("../img/bg-960.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1440px)
    background: url("../img/bg-720.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1280px)
    background: url("../img/bg-640.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1260px)
    background: url("../img/bg-512.jpg") no-repeat 50% 50%/cover
  &__text
    position: absolute
    top: 6px
  &__man
    position: absolute
    bottom: 45px
    // height: 949px
    aspect-ratio: 848 / 949
    margin: 0 auto
    left: 53%
    transform: translateX(-50%)
    height: 88%
  &__prize
    position: absolute
    // bottom: 252px
    bottom: 23%
    width: 100%
    padding: 0 40px
    margin: 0 auto
  &__footer
    position: absolute
    bottom: 5px
    width: 100%
    color: #FFF
    text-align: center
    font-family: $font-oswald
    font-size: 10px
    font-style: normal
    font-weight: 600
    line-height: normal
    // letter-spacing: -0.5px
    padding: 0 40px

  // &__footer 
  //   .line1
  //     display: inline
  //   .line2 
  //     display: inline
  

// @media (max-width: 1831px) 
//   .line1,
//   .line2 
//     display: block
    
  


@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%